<html>
  <head>
    <meta charset="UTF-8">
    <title>Travell with InfinitoFuerte</title>
    <style type="text/css">
        body{
            background-color: #FFFAF0;
            overflow: auto;
        }
        .container{
            max-width: 1920px;
            min-width: 1366px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 25px;
            overflow: auto;
        }

        .main{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            padding: 25px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 5px #dfdfdf;
            overflow: auto;
        }

        .main > button {
            display: inline-block;
            padding: 10px;
            margin: 0 -5px -1px 0;
            text-align: center;
            color: #666666;
            border: 1px solid #A9A9A9;
            background: #E0E0E0;
            cursor: pointer;
            font-size: 20px;
            border-radius: 2px;
        }

        .main .left{
            width: 75%;
        }
        .main .right{
            width: 25%;
            float: right;
        }

        .main h1{
            text-align: center;
            font-size: 250%;
        }

        .main .items_container{
            font-size: 100%;
        }

        .main .items_container .item{
            border-radius: 5px;
            background-color: #FFFAF0;
            padding: 15px;
            margin-bottom: 25px;
            margin-right: 25px;
            min-height: 200px;
            width: auto;
            overflow: auto;
            box-shadow: 0px 0px 5px 3px #dfdfdf;
        }

        .main .items_container .item a{
            font-weight: bold;
        }

        .main .items_container .item h3{
            font-size: 150%;
        }

        .main .items_container .item .buy{
            border: 1px solid transparent;
            background-color: #007769;
            color: #fff;
            font-size: 150%;
            float: right;
            padding: 15px;
            margin: 15px;
            border-radius: 5px;
            box-shadow: 3px 3px 10px 1px #333;
            cursor: pointer;
        }

        .main .items_container .item .buy:hover{
            background-color: cyan;
        }

        .main .items_container .item .buy:active{
            background-color: #004a3f;
        }

        .main .items_container .item img{
            float: left;
            margin-right: 15px;
            height: 100%;
            width: auto;
            max-height: 200px;
            max-width: 200px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 1px #dfdfdf;
        }

        .main .items_container .item .price{
            font-size: 150%;
            background-color: #333333;
            cursor: pointer;
        }

        .main .items_container .item p{
            font-size: 100%;
        }

        .main .filter-form{
            background-color: #FFFAF0;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0px 0px 5px 3px #dfdfdf;
        }

        .footer{
            border-top: 1px solid #dfdfdf;
            width: 90%;
            max-width: 1920px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: #333;
            padding-bottom: 50px;
        }

        /* new */
        .main .cart{
            background-color: #FFFAF0;
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0px 0px 10px 5px #dfdfdf;
            text-align: center;
            font-size: 150%;
            /*min-height: 250px;*/
        }

        .main .cart .total_cost{
            font-size: 150%;
            color: darkcyan;
        }

        .main .cart button{
            margin: 25px;
            padding: 15px;
            border: 1px solid transparent;
            border-radius: 5px;
            background-color: darkcyan;
            color: #fff;
            font-size: 100%;
        }

        .main .cart button:hover{
            background-color: cyan;
        }

        .main .cart button:active{
            background-color: darkcyan;
        }

        .main .items_container .item .details{
            border: 1px solid transparent;
            background-color: transparent;
            color: #333;
            font-size: 100%;
            float: right;
            cursor: pointer;
        }

        .main .items_container .item .details:hover{
            text-decoration: underline;
            color: darkcyan;
        }

        .main .items_container .item .details:active{
            text-decoration: none;
        }

        .main .items_container .item .action_bar{
            padding: 15px;
            margin-left: 15px;
            margin-right: 15px;
            overflow: auto;
            float: right;
            border: 1px solid transparent;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0px 0px 5px 1px #aaa;
            width: 300px;
            height: 245px;
            text-align: center;
        }

        .main .items_container .item .item_header{
            font-size: 150%;
            padding: 5px;
            margin-bottom: 15px;
        }

        .main .items_container .item .item_header input{
            margin-left: 25px;
            float: right;
            text-align: center;
            border: 1px solid transparent;
            border-bottom: 1px solid #333;
            background-color: transparent;
            color: #333;
            font-size: 100%;
            width: 100px;
            margin-right: 25px;
        }

        .main .items_container .item .item_header .title{
            font-size: 100%;
            font-family: Arial;
        }

        .main .items_container .item .item_header .price_value{
            font-family: Arial;
            color: darkcyan;
            float: right;
        }
        .main .items_container .item .add_to_basket{
        	margin: 5px;
            padding: 15px;
            float: left;
            border: 1px solid transparent;
            border-radius: 5px;
            background-color: darkcyan;
            color: #fff;
            font-size: 100%;
        }
        .main .items_container .item .add_to_basket:hover{
            background-color: cyan;
        }
    </style>
  </head>

  <body>
    <h1>Путешествия, туры, путевки. Интернет - магазин</h1>
    <!-- <img src="almaty.jpg" width = "603px" height = "400px" alt = "Заставка"> -->

    <div class="container">
	    <div class="main">
	    	<button>Главная</button>
        	<button>Корзина</button>
	        <div class="right">
	            <div class="cart">
	                <b>Ваше путешествие: </b>
	                <b class="total_cost"> </b>
	                <br />
	                <button>Оформить заказ</button>
	                <form method="GET" id="filter">
				      <h3>Параметры</h3>
				      <p>Цена:
				      	<b>от</b>
				        <input type="text" style="width: 150px" name="" oninput="cost_input(this)">
				        <b>до</b>
				        <input type="text" style="width: 150px" name="" oninput="cost_input(this)">
				      </p>                        
				      <p>Количество дней: 
				      	<b>от</b>
				      	<input type="text" style="width: 150px" name="" oninput="cost_input(this)">
				        <b>до</b> 
				      	<input type="text" style="width: 150px" name="" oninput="cost_input(this)">
				      </p>

				      <p>
				        <b>Куда?</b>
				        <br />
				        <input type="checkbox" name="Socket" onclick="setCheckParam(this)">Россия
				        <br />
				        <input type="checkbox" name="Socket" onclick="setCheckParam(this)">Европа
				        <br />
				        <input type="checkbox" name="Socket" onclick="setCheckParam(this)">Азия
				        <br />
				        <input type="checkbox" name="Socket" onclick="setCheckParam(this)">Южная Америка
				      	<br />
				        <input type="checkbox" name="Socket" onclick="setCheckParam(this)">Африка
				      </p>                      
				      <p>
				        <b>Уникальность</b>
				        <br />
				        <input type="checkbox" name="Vendor" onclick="setCheckParam(this)">Национальные парки
				        <br />
				        <input type="checkbox" name="Vendor" onclick="setCheckParam(this)">Уникальные архитектурные сооружения
				        <br />
				        <input type="checkbox" name="Vendor" onclick="setCheckParam(this)">Нетуристические места
				        <br />
				        <input type="checkbox" name="Vendor" onclick="setCheckParam(this)">Музеи
				        <br />
				        <input type="checkbox" name="Vendor" onclick="setCheckParam(this)">Клубы
				      </p>                        
				      <input type="submit" value="Применить">                      
					</form>
	            </div>
	        </div>
	        <div class="left">
	            <div class="items_container">
	                <div class="item">
	                    <div class="item_header">
	                        <b class="title">Санкт-Петербург</b>
	                        <b class="price_value">20 000 р</b>
	                        <!--<input type="text" title="шт" oninput="">-->
	                    </div>
	                    <img src="img" width="300px" height="300px" />
	                    <p>
	                        Насыщенный тур по северной столице. Вы увидите всю красоту России и великое наследие семьи Романовых и приближенных.
	                    </p>
	                    <button class="add_to_basket">Добавить в корзину</button>
	                    <button class="details">Подробнее</button>
	                </div>

	                <div class="item">
	                    <div class="item_header">
	                        <b class="title">Выборг</b>
	                        <b class="price_value">5 000 р</b>
	                        <!--<input type="text" title="шт" oninput="">-->
	                    </div>
	                    <img src="img" width="300px" height="300px" />
	                    <p>
	                        Однодневный тур по старому шведскому городу, впитавшему колорит России.
	                    </p>
	                    <button class="add_to_basket">Добавить в корзину</button>
	                    <button class="details">Подробнее</button>
	                </div>

	                <div class="item">
	                    <div class="item_header">
	                        <b class="title">Карелия</b>
	                        <b class="price_value">10 000 р</b>
	                        <!--<input type="text" title="шт" oninput="">-->
	                    </div>
	                    <img src="img" width="300px" height="300px" />
	                    <p>
	                        Северная природа пока никого не оставила равнодушным! Предлагаем и Вам увидеть своими глазами жемчужины Карелии.
	                    </p>
	                    <button class="add_to_basket">Добавить в корзину</button>
	                    <button class="details">Подробнее</button>
	                </div>

	                <div class="item">
	                    <div class="item_header">
	                        <b class="title">Алматы</b>
	                        <b class="price_value">50 000 р</b>
	                        <!--<input type="text" title="шт" oninput="">-->
	                    </div>
	                    <img src="img" width="300px" height="300px" />
	                    <p>
	                        Удивительный город в Южном Казахстане удивит каждого разнообразием: современный мегаполис, величественные горы Тань-Шаня и Заилийского Алатау, Чарынский каньон, голубые озера Алмаатинское и Иссык.
	                    </p>
	                    <button class="add_to_basket">Добавить в корзину</button>
	                    <button class="details">Подробнее</button>
	                </div>

	                <div class="item">
	                    <div class="item_header">
	                        <b class="title">Астана</b>
	                        <b class="price_value">30 000 р</b>
	                        <!--<input type="text" title="шт" oninput="">-->
	                    </div>
	                    <img src="img" width="300px" height="300px" />
	                    <p>
	                        Солнечная столица Казахстана преобразилась за 20 лет. Вас ждут удивительные и монументальные здания посреди Великой Казахской степи Сарыарки.
	                    </p>
	                    <button class="add_to_basket">Добавить в корзину</button>
	                    <button class="details">Подробнее</button>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
    <a href="?lang">ru</a>
    <a href="?lang=en">en</a>
    <a href="?lang=fi">fi</a>
  </body>
</html>
